{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 Roboto-Light;
\f3\fnil\fcharset0 Roboto-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red25\green123\blue190;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c9804\c56078\c79216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Ted}}\margl1440\margr1440\vieww28740\viewh17020\viewkind1\viewscale156
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf2 FREE VECTOR MAPS \'96 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Updated September 2018
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
LICENSE AGREEMENT\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 THIS LICENSE AGREEMENT, is between you, the licensee, and Striped Candy LLC, the licensor. By purchasing or downloading any stock maps, icons or digital items licensed by Striped Candy LLC, you automatically agree to the following terms and conditions.\
Your purchase or use of our maps, icons or digital items implies that you have read and accepted the terms of this license. If you have any questions or concerns regarding this license, or wish to negotiate an alternate license for a use not permitted here, please\'a0{\field{\*\fldinst{HYPERLINK "https://freevectormaps.com/contact"}}{\fldrslt \strokec5 contact Free Vector Maps}}.\
All ownership and copyright of the licensed maps, icons or digital items remain the property of Striped Candy LLC.\
Visit the\'a0{\field{\*\fldinst{HYPERLINK "https://freevectormaps.com/faqs"}}{\fldrslt \strokec5 Frequently Asked Questions}}\'a0for a quick overview of what you can and can't do with the licenses.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Standard License (Purchased)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items can be used royalty-free by the licensee for personal, commercial, and client projects, including advertising, web design, software application, multimedia design, film, video, computer games, catalogs, brochures, promotional greeting cards and promotional postcards. Any additional uses must be approved by Striped Candy LLC in writing.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items can be used for resale for an unlimited number of sales on such sites as Cafe Press, Zazzle, etc. Read the FAQs about the\'a0{\field{\*\fldinst{HYPERLINK "https://freevectormaps.com/faqs#resale-commercial"}}{\fldrslt \strokec5 difference between Resale and Commercial}}.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items can be used for an unlimited number of copies worldwide in perpetuity.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items can be incorporated into a logo or other trademark.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items can be altered, cropped or otherwise modified or manipulated for your needs and used for Microstock.\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 \cb3 Attribution License (Free)\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 Free downloads require attribution. Please provide a note and link on your website, such as\'a0
\f3 "Map by FreeVectorMaps.com"
\f1 \'a0or similar, plus a link back to\'a0{\field{\*\fldinst{HYPERLINK "http://www.freevectormaps.com/"}}{\fldrslt \strokec5 http://freevectormaps.com}}. This is the preferred form of attribution. If you are unable to provide the appropriate attribution, please purchase a Standard License.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You CANNOT use or resell the maps, icons or digital items at places such as Cafe Press, Zazzle or any other print on demand service.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Making modifications or alterations to any of our maps, icons or digital items or other materials does not free you to then sell, license or distribute them to anyone else.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items CANNOT be incorporated into a logo or other trademark.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items CANNOT be used to create merchandise or items for resale. Read the FAQs about the\'a0{\field{\*\fldinst{HYPERLINK "https://freevectormaps.com/faqs#resale-commercial"}}{\fldrslt \strokec5 difference between Resale and Commercial}}.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Share \'97 copy and use the material in any medium or format for personal and commercially, as long as you clearly provide attribution.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 No Derivatives \'97 If you remix, transform, or build upon the material, you CANNOT distribute the modified material.\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 \cb3 Prohibited Usage\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 All purchasers or down-loaders must also abide by the following restrictions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You CANNOT sub-license, rent or transfer the maps, icons or digital items.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You CANNOT place these licensed maps, icons or digital items on any website in a complete or archived downloadable format or enable it to be distributed in any other way.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The maps, icons or digital items CANNOT be placed on any electronic bulletin board or downloadable format.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You CANNOT use, or allow anyone else to use our maps, icons or digital items to create pornographic, libelous, obscene or defamatory material.\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 \cb3 Copyright\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 All Maps and Icons are NOT Public Domain and are the Intellectual Property of Striped Candy LLC.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Termination & Revocation\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 The license contained in this agreement will automatically terminate without notice from Striped Candy LLC if you fail to comply with any of the provisions of this agreement or fail to pay in full. Upon termination, you must immediately stop using our maps, icons or digital items, delete or remove all material containing our maps, icons or digital items from your premises and confirm completion of this to Striped Candy LLC in writing. If Striped Candy LLC finds anyone guilty of copying, stealing,\'a0{\field{\*\fldinst{HYPERLINK "https://freevectormaps.com/faqs#resale-commercial"}}{\fldrslt \strokec5 reselling}}, leasing or renting our maps, icons or digital items and/or maps, icons or digital item designs, all licenses of said person will automatically be canceled and they will be liable to legal action.\
Striped Candy LLC reserves the right to revoke the license to use the Licensed Material for good cause and elect to replace such Licensed Material with alternative Licensed Material. Upon notice of any revocation of such license, you shall immediately cease using such Licensed Material and shall where possible ensure that your clients and customers do likewise. You shall delete all electronic copies of Licensed Material from electronic storage media, confirming the same to Striped Candy LLC in writing.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Payment\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 Free Vector Maps uses\'a0{\field{\*\fldinst{HYPERLINK "http://bit.ly/16WEb7g"}}{\fldrslt \strokec5 Stripe}}\'a0for payments. You can read their Terms of use and Privacy Policy on their site.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Refund Policy\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 No refund will be offered for products once sold. Since these are digital files, all maps and assets are not refundable or exchangeable. However, files can be replaced if damaged or lost. Simply send Free Vector Maps an\'a0{\field{\*\fldinst{HYPERLINK "mailto:%20hello@freevectormaps.com"}}{\fldrslt \strokec5 email}}.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Disclaimer\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 All licensed maps, icons or digital items are provided \'93as is\'94 without warranty of any kind, either expressed or implied. Striped Candy LLC is not liable for any damages\'a0arising out of any defects in our materials. You agree to hold Striped Candy LLC harmless for any result that may occur during the course of using, or inability to use these licensed maps, icons or digital items. In no event shall we be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.\
Striped Candy LLC makes no claims as to the completeness, accuracy or content of the maps or data, and makes no representation of any kind, including, but not limited to, any warranty as to the accuracy or fitness of the maps or data for a particular use (nor shall the act of distribution constitute any such warranty).\
Whilst we make every attempt possible to provide the most accurate up-to-date maps, it must be emphasized that we cannot guarantee their accuracy. If you have questions regarding the geodata used to create these maps, please visit the\'a0{\field{\*\fldinst{HYPERLINK "http://bit.ly/10xecTN"}}{\fldrslt \strokec5 Natural Earth}}\'a0website.\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2 \cf2 Reserved Rights\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1 \cf2 We reserve rights to change the prices of our maps, icons, digital items and/or map bundles without prior notice and at our sole discretion. We reserve the rights to make changes to these \'91Terms and Conditions and License Agreement\'92 without any prior notice at our sole discretion. Any such changes will reflect on this website.\
}